data/products.json (before)
[
  {
    "id": 1,
    "name": "Dream naturalny",
    "category_id": 101,
    "id_supplier": 1,
    "nutritional_values": {
      "carbohydrates": 2.9,
      "proteins": 8.3,
      "fats": 3.3
    }
  },
  {
    "id": 2,
    "name": "Power naturalny",
    "category_id": 104,
    "id_supplier": 83,
    "nutritional_values": {
      "carbohydrates": 6.8,
      "proteins": 5.4,
      "fats": 7.4
    }
  },
  {
    "id": 3,
    "name": "Own naturalny",
    "category_id": 105,
    "id_supplier": 51,
    "nutritional_values": {
      "carbohydrates": 4.1,
      "proteins": 6.2,
      "fats": 5.5
    }
  },
  {
    "id": 4,
    "name": "Film naturalny",
    "category_id": 101,
    "id_supplier": 59,
    "nutritional_values": {
      "carbohydrates": 4.2,
      "proteins": 7.2,
      "fats": 2.6
    }
  },
  {
    "id": 5,
    "name": "All naturalny",
    "category_id": 101,
    "id_supplier": 70,
    "nutritional_values": {
      "carbohydrates": 8.6,
      "proteins": 2.1,
      "fats": 3.3
    }
  },
  {
    "id": 6,
    "name": "Attention naturalny",
    "category_id": 104,
    "id_supplier": 43,
    "nutritional_values": {
      "carbohydrates": 4.2,
      "proteins": 0.3,
      "fats": 0.3
    }
  },
  {
    "id": 7,
    "name": "Usually naturalny",
    "category_id": 103,
    "id_supplier": 38,
    "nutritional_values": {
      "carbohydrates": 4.9,
      "proteins": 8.6,
      "fats": 7.6
    }
  },
  {
    "id": 8,
    "name": "Sometimes naturalny",
    "category_id": 101,
    "id_supplier": 20,
    "nutritional_values": {
      "carbohydrates": 4.7,
      "proteins": 4.4,
      "fats": 0.4
    }
  },
  {
    "id": 9,
    "name": "Staff naturalny",
    "category_id": 102,
    "id_supplier": 74,
    "nutritional_values": {
      "carbohydrates": 4.3,
      "proteins": 0.9,
      "fats": 7
    }
  },
  {
    "id": 10,
    "name": "Effect naturalny",
    "category_id": 104,
    "id_supplier": 44,
    "nutritional_values": {
      "carbohydrates": 0.3,
      "proteins": 8.1,
      "fats": 3.3
    }
  },
  {
    "id": 11,
    "name": "Car naturalny",
    "category_id": 103,
    "id_supplier": 18,
    "nutritional_values": {
      "carbohydrates": 3.8,
      "proteins": 1.7,
      "fats": 9.6
    }
  },
  {
    "id": 12,
    "name": "Decide naturalny",
    "category_id": 101,
    "id_supplier": 73,
    "nutritional_values": {
      "carbohydrates": 7.2,
      "proteins": 3.5,
      "fats": 6.1
    }
  },
  {
    "id": 13,
    "name": "Break naturalny",
    "category_id": 104,
    "id_supplier": 27,
    "nutritional_values": {
      "carbohydrates": 2.5,
      "proteins": 7.4,
      "fats": 9.8
    }
  },
  {
    "id": 14,
    "name": "Yeah naturalny",
    "category_id": 101,
    "id_supplier": 100,
    "nutritional_values": {
      "carbohydrates": 0.2,
      "proteins": 1.8,
      "fats": 3.5
    }
  },
  {
    "id": 15,
    "name": "Cost naturalny",
    "category_id": 104,
    "id_supplier": 33,
    "nutritional_values": {
      "carbohydrates": 3.5,
      "proteins": 2.3,
      "fats": 6.8
    }
  },
  {
    "id": 16,
    "name": "Lawyer naturalny",
    "category_id": 104,
    "id_supplier": 81,
    "nutritional_values": {
      "carbohydrates": 3.5,
      "proteins": 4.6,
      "fats": 7.9
    }
  },
  {
    "id": 17,
    "name": "Capital naturalny",
    "category_id": 103,
    "id_supplier": 25,
    "nutritional_values": {
      "carbohydrates": 2.6,
      "proteins": 8.5,
      "fats": 2.4
    }
  },
  {
    "id": 18,
    "name": "Kid naturalny",
    "category_id": 104,
    "id_supplier": 60,
    "nutritional_values": {
      "carbohydrates": 7.9,
      "proteins": 9.2,
      "fats": 9.5
    }
  },
  {
    "id": 19,
    "name": "Figure naturalny",
    "category_id": 102,
    "id_supplier": 10,
    "nutritional_values": {
      "carbohydrates": 8.3,
      "proteins": 8.3,
      "fats": 2.1
    }
  },
  {
    "id": 20,
    "name": "Teach naturalny",
    "category_id": 103,
    "id_supplier": 4,
    "nutritional_values": {
      "carbohydrates": 3.8,
      "proteins": 5.3,
      "fats": 1.1
    }
  },
  {
    "id": 21,
    "name": "Ground naturalny",
    "category_id": 102,
    "id_supplier": 23,
    "nutritional_values": {
      "carbohydrates": 9.9,
      "proteins": 9.9,
      "fats": 2.4
    }
  },
  {
    "id": 22,
    "name": "Beautiful naturalny",
    "category_id": 103,
    "id_supplier": 56,
    "nutritional_values": {
      "carbohydrates": 5,
      "proteins": 7.1,
      "fats": 7.9
    }
  },
  {
    "id": 23,
    "name": "Film naturalny",
    "category_id": 104,
    "id_supplier": 6,
    "nutritional_values": {
      "carbohydrates": 6.5,
      "proteins": 2.4,
      "fats": 0.7
    }
  },
  {
    "id": 24,
    "name": "Century naturalny",
    "category_id": 103,
    "id_supplier": 95,
    "nutritional_values": {
      "carbohydrates": 5,
      "proteins": 0.4,
      "fats": 4.3
    }
  },
  {
    "id": 25,
    "name": "Station naturalny",
    "category_id": 101,
    "id_supplier": 47,
    "nutritional_values": {
      "carbohydrates": 9.1,
      "proteins": 4.9,
      "fats": 5.6
    }
  },
  {
    "id": 26,
    "name": "Her naturalny",
    "category_id": 102,
    "id_supplier": 3,
    "nutritional_values": {
      "carbohydrates": 5.5,
      "proteins": 1.8,
      "fats": 7.7
    }
  },
  {
    "id": 27,
    "name": "Lead naturalny",
    "category_id": 102,
    "id_supplier": 13,
    "nutritional_values": {
      "carbohydrates": 4.5,
      "proteins": 2.1,
      "fats": 2.1
    }
  },
  {
    "id": 28,
    "name": "Cell naturalny",
    "category_id": 103,
    "id_supplier": 9,
    "nutritional_values": {
      "carbohydrates": 5,
      "proteins": 2.9,
      "fats": 5.5
    }
  },
  {
    "id": 29,
    "name": "Student naturalny",
    "category_id": 104,
    "id_supplier": 26,
    "nutritional_values": {
      "carbohydrates": 7.7,
      "proteins": 5.9,
      "fats": 8
    }
  },
  {
    "id": 30,
    "name": "Mind naturalny",
    "category_id": 103,
    "id_supplier": 69,
    "nutritional_values": {
      "carbohydrates": 7.7,
      "proteins": 7.5,
      "fats": 3.6
    }
  },
  {
    "id": 31,
    "name": "Door naturalny",
    "category_id": 101,
    "id_supplier": 96,
    "nutritional_values": {
      "carbohydrates": 8.7,
      "proteins": 5.7,
      "fats": 6
    }
  },
  {
    "id": 32,
    "name": "Something naturalny",
    "category_id": 105,
    "id_supplier": 46,
    "nutritional_values": {
      "carbohydrates": 8.5,
      "proteins": 6.3,
      "fats": 6.3
    }
  },
  {
    "id": 33,
    "name": "Stand naturalny",
    "category_id": 101,
    "id_supplier": 79,
    "nutritional_values": {
      "carbohydrates": 9.3,
      "proteins": 5.3,
      "fats": 1
    }
  },
  {
    "id": 34,
    "name": "Time naturalny",
    "category_id": 103,
    "id_supplier": 82,
    "nutritional_values": {
      "carbohydrates": 6.3,
      "proteins": 1,
      "fats": 9.3
    }
  },
  {
    "id": 35,
    "name": "Director naturalny",
    "category_id": 102,
    "id_supplier": 22,
    "nutritional_values": {
      "carbohydrates": 6.2,
      "proteins": 5.7,
      "fats": 5.9
    }
  },
  {
    "id": 36,
    "name": "Team naturalny",
    "category_id": 104,
    "id_supplier": 48,
    "nutritional_values": {
      "carbohydrates": 5.4,
      "proteins": 7.9,
      "fats": 8.1
    }
  },
  {
    "id": 37,
    "name": "Drug naturalny",
    "category_id": 102,
    "id_supplier": 78,
    "nutritional_values": {
      "carbohydrates": 9.8,
      "proteins": 9,
      "fats": 6.7
    }
  },
  {
    "id": 38,
    "name": "Democratic naturalny",
    "category_id": 104,
    "id_supplier": 91,
    "nutritional_values": {
      "carbohydrates": 5.3,
      "proteins": 9.5,
      "fats": 3.1
    }
  },
  {
    "id": 39,
    "name": "Cultural naturalny",
    "category_id": 104,
    "id_supplier": 55,
    "nutritional_values": {
      "carbohydrates": 2.7,
      "proteins": 7.2,
      "fats": 7.1
    }
  },
  {
    "id": 40,
    "name": "Difference naturalny",
    "category_id": 102,
    "id_supplier": 61,
    "nutritional_values": {
      "carbohydrates": 1.1,
      "proteins": 4.7,
      "fats": 4.8
    }
  },
  {
    "id": 41,
    "name": "Sell naturalny",
    "category_id": 103,
    "id_supplier": 11,
    "nutritional_values": {
      "carbohydrates": 2.3,
      "proteins": 1.1,
      "fats": 2.5
    }
  },
  {
    "id": 42,
    "name": "Beautiful naturalny",
    "category_id": 103,
    "id_supplier": 68,
    "nutritional_values": {
      "carbohydrates": 5.2,
      "proteins": 9.6,
      "fats": 0.3
    }
  },
  {
    "id": 43,
    "name": "Job naturalny",
    "category_id": 104,
    "id_supplier": 7,
    "nutritional_values": {
      "carbohydrates": 1.8,
      "proteins": 8.8,
      "fats": 4.6
    }
  },
  {
    "id": 44,
    "name": "Dinner naturalny",
    "category_id": 101,
    "id_supplier": 31,
    "nutritional_values": {
      "carbohydrates": 4.5,
      "proteins": 0.2,
      "fats": 3.7
    }
  },
  {
    "id": 45,
    "name": "Our naturalny",
    "category_id": 101,
    "id_supplier": 98,
    "nutritional_values": {
      "carbohydrates": 5.9,
      "proteins": 2.6,
      "fats": 7
    }
  },
  {
    "id": 46,
    "name": "Force naturalny",
    "category_id": 105,
    "id_supplier": 85,
    "nutritional_values": {
      "carbohydrates": 6.7,
      "proteins": 3.8,
      "fats": 6.1
    }
  },
  {
    "id": 47,
    "name": "Whatever naturalny",
    "category_id": 102,
    "id_supplier": 32,
    "nutritional_values": {
      "carbohydrates": 2.9,
      "proteins": 5.1,
      "fats": 0.9
    }
  },
  {
    "id": 48,
    "name": "Building naturalny",
    "category_id": 102,
    "id_supplier": 35,
    "nutritional_values": {
      "carbohydrates": 4.1,
      "proteins": 0.4,
      "fats": 3.4
    }
  },
  {
    "id": 49,
    "name": "Usually naturalny",
    "category_id": 104,
    "id_supplier": 64,
    "nutritional_values": {
      "carbohydrates": 2.4,
      "proteins": 3.5,
      "fats": 3.6
    }
  },
  {
    "id": 50,
    "name": "That naturalny",
    "category_id": 103,
    "id_supplier": 15,
    "nutritional_values": {
      "carbohydrates": 7.8,
      "proteins": 6.4,
      "fats": 1.9
    }
  },
  {
    "id": 51,
    "name": "Organization naturalny",
    "category_id": 101,
    "id_supplier": 89,
    "nutritional_values": {
      "carbohydrates": 9.3,
      "proteins": 7.1,
      "fats": 6.8
    }
  },
  {
    "id": 52,
    "name": "Feel naturalny",
    "category_id": 103,
    "id_supplier": 93,
    "nutritional_values": {
      "carbohydrates": 9.2,
      "proteins": 9.5,
      "fats": 9.6
    }
  },
  {
    "id": 53,
    "name": "Live naturalny",
    "category_id": 104,
    "id_supplier": 42,
    "nutritional_values": {
      "carbohydrates": 9.2,
      "proteins": 5.6,
      "fats": 3.5
    }
  },
  {
    "id": 54,
    "name": "Study naturalny",
    "category_id": 104,
    "id_supplier": 97,
    "nutritional_values": {
      "carbohydrates": 0.6,
      "proteins": 4.7,
      "fats": 4.3
    }
  },
  {
    "id": 55,
    "name": "Yourself naturalny",
    "category_id": 104,
    "id_supplier": 76,
    "nutritional_values": {
      "carbohydrates": 0.4,
      "proteins": 9.9,
      "fats": 4.8
    }
  },
  {
    "id": 56,
    "name": "Finish naturalny",
    "category_id": 104,
    "id_supplier": 45,
    "nutritional_values": {
      "carbohydrates": 3.8,
      "proteins": 9.9,
      "fats": 6.9
    }
  },
  {
    "id": 57,
    "name": "State naturalny",
    "category_id": 105,
    "id_supplier": 8,
    "nutritional_values": {
      "carbohydrates": 7.8,
      "proteins": 1.3,
      "fats": 1.9
    }
  },
  {
    "id": 58,
    "name": "Exist naturalny",
    "category_id": 101,
    "id_supplier": 71,
    "nutritional_values": {
      "carbohydrates": 3.6,
      "proteins": 4.1,
      "fats": 5.3
    }
  },
  {
    "id": 59,
    "name": "Watch naturalny",
    "category_id": 103,
    "id_supplier": 92,
    "nutritional_values": {
      "carbohydrates": 2.3,
      "proteins": 4.7,
      "fats": 6
    }
  },
  {
    "id": 60,
    "name": "Kid naturalny",
    "category_id": 102,
    "id_supplier": 75,
    "nutritional_values": {
      "carbohydrates": 3.2,
      "proteins": 9.8,
      "fats": 8.1
    }
  },
  {
    "id": 61,
    "name": "Current naturalny",
    "category_id": 103,
    "id_supplier": 2,
    "nutritional_values": {
      "carbohydrates": 9.4,
      "proteins": 5.4,
      "fats": 4.1
    }
  },
  {
    "id": 62,
    "name": "Too naturalny",
    "category_id": 103,
    "id_supplier": 57,
    "nutritional_values": {
      "carbohydrates": 0.6,
      "proteins": 3.2,
      "fats": 7.7
    }
  },
  {
    "id": 63,
    "name": "Place naturalny",
    "category_id": 105,
    "id_supplier": 12,
    "nutritional_values": {
      "carbohydrates": 9.1,
      "proteins": 8.9,
      "fats": 5.8
    }
  },
  {
    "id": 64,
    "name": "Support naturalny",
    "category_id": 103,
    "id_supplier": 99,
    "nutritional_values": {
      "carbohydrates": 5.6,
      "proteins": 9.6,
      "fats": 2
    }
  },
  {
    "id": 65,
    "name": "Center naturalny",
    "category_id": 105,
    "id_supplier": 62,
    "nutritional_values": {
      "carbohydrates": 7.8,
      "proteins": 4,
      "fats": 0.6
    }
  },
  {
    "id": 66,
    "name": "Class naturalny",
    "category_id": 102,
    "id_supplier": 67,
    "nutritional_values": {
      "carbohydrates": 7.6,
      "proteins": 4.3,
      "fats": 8.6
    }
  },
  {
    "id": 67,
    "name": "Be naturalny",
    "category_id": 101,
    "id_supplier": 58,
    "nutritional_values": {
      "carbohydrates": 6.8,
      "proteins": 4.4,
      "fats": 5.5
    }
  },
  {
    "id": 68,
    "name": "Have naturalny",
    "category_id": 101,
    "id_supplier": 5,
    "nutritional_values": {
      "carbohydrates": 2.7,
      "proteins": 6,
      "fats": 8.2
    }
  },
  {
    "id": 69,
    "name": "Number naturalny",
    "category_id": 101,
    "id_supplier": 14,
    "nutritional_values": {
      "carbohydrates": 5.6,
      "proteins": 5.2,
      "fats": 7.6
    }
  },
  {
    "id": 70,
    "name": "Economic naturalny",
    "category_id": 103,
    "id_supplier": 36,
    "nutritional_values": {
      "carbohydrates": 0.9,
      "proteins": 4.3,
      "fats": 0.2
    }
  },
  {
    "id": 71,
    "name": "Western naturalny",
    "category_id": 104,
    "id_supplier": 50,
    "nutritional_values": {
      "carbohydrates": 9.3,
      "proteins": 1.1,
      "fats": 6.6
    }
  },
  {
    "id": 72,
    "name": "For naturalny",
    "category_id": 103,
    "id_supplier": 65,
    "nutritional_values": {
      "carbohydrates": 4.9,
      "proteins": 2.6,
      "fats": 2.5
    }
  },
  {
    "id": 73,
    "name": "Each naturalny",
    "category_id": 102,
    "id_supplier": 24,
    "nutritional_values": {
      "carbohydrates": 3.9,
      "proteins": 2.1,
      "fats": 7.2
    }
  },
  {
    "id": 74,
    "name": "We naturalny",
    "category_id": 103,
    "id_supplier": 66,
    "nutritional_values": {
      "carbohydrates": 5.6,
      "proteins": 9.3,
      "fats": 4.2
    }
  },
  {
    "id": 75,
    "name": "Different naturalny",
    "category_id": 104,
    "id_supplier": 34,
    "nutritional_values": {
      "carbohydrates": 0.6,
      "proteins": 9.7,
      "fats": 2.3
    }
  },
  {
    "id": 76,
    "name": "Strategy naturalny",
    "category_id": 105,
    "id_supplier": 49,
    "nutritional_values": {
      "carbohydrates": 5.1,
      "proteins": 0.6,
      "fats": 5
    }
  },
  {
    "id": 77,
    "name": "Become naturalny",
    "category_id": 105,
    "id_supplier": 29,
    "nutritional_values": {
      "carbohydrates": 8.9,
      "proteins": 0.4,
      "fats": 3.1
    }
  },
  {
    "id": 78,
    "name": "Include naturalny",
    "category_id": 102,
    "id_supplier": 84,
    "nutritional_values": {
      "carbohydrates": 4.9,
      "proteins": 1.4,
      "fats": 5.7
    }
  },
  {
    "id": 79,
    "name": "Message naturalny",
    "category_id": 104,
    "id_supplier": 37,
    "nutritional_values": {
      "carbohydrates": 2.5,
      "proteins": 9.3,
      "fats": 4.4
    }
  },
  {
    "id": 80,
    "name": "Decade naturalny",
    "category_id": 104,
    "id_supplier": 63,
    "nutritional_values": {
      "carbohydrates": 3.3,
      "proteins": 9,
      "fats": 5.9
    }
  },
  {
    "id": 81,
    "name": "History naturalny",
    "category_id": 103,
    "id_supplier": 17,
    "nutritional_values": {
      "carbohydrates": 1.7,
      "proteins": 5.9,
      "fats": 4.8
    }
  },
  {
    "id": 82,
    "name": "Tonight naturalny",
    "category_id": 102,
    "id_supplier": 54,
    "nutritional_values": {
      "carbohydrates": 8.7,
      "proteins": 0.7,
      "fats": 6.2
    }
  },
  {
    "id": 83,
    "name": "Drive naturalny",
    "category_id": 104,
    "id_supplier": 88,
    "nutritional_values": {
      "carbohydrates": 7.8,
      "proteins": 5.3,
      "fats": 5
    }
  },
  {
    "id": 84,
    "name": "No naturalny",
    "category_id": 102,
    "id_supplier": 86,
    "nutritional_values": {
      "carbohydrates": 1.2,
      "proteins": 6,
      "fats": 3.1
    }
  },
  {
    "id": 85,
    "name": "Husband naturalny",
    "category_id": 102,
    "id_supplier": 80,
    "nutritional_values": {
      "carbohydrates": 1.1,
      "proteins": 4.4,
      "fats": 1.7
    }
  },
  {
    "id": 86,
    "name": "Likely naturalny",
    "category_id": 104,
    "id_supplier": 39,
    "nutritional_values": {
      "carbohydrates": 6.2,
      "proteins": 8.3,
      "fats": 6.6
    }
  },
  {
    "id": 87,
    "name": "Tend naturalny",
    "category_id": 102,
    "id_supplier": 77,
    "nutritional_values": {
      "carbohydrates": 0.1,
      "proteins": 6.6,
      "fats": 6.4
    }
  },
  {
    "id": 88,
    "name": "Anyone naturalny",
    "category_id": 105,
    "id_supplier": 19,
    "nutritional_values": {
      "carbohydrates": 3.9,
      "proteins": 9.1,
      "fats": 2.8
    }
  },
  {
    "id": 89,
    "name": "Choice naturalny",
    "category_id": 103,
    "id_supplier": 72,
    "nutritional_values": {
      "carbohydrates": 4.6,
      "proteins": 1.7,
      "fats": 9.8
    }
  },
  {
    "id": 90,
    "name": "Result naturalny",
    "category_id": 104,
    "id_supplier": 41,
    "nutritional_values": {
      "carbohydrates": 8.7,
      "proteins": 3.8,
      "fats": 4.6
    }
  },
  {
    "id": 91,
    "name": "Treat naturalny",
    "category_id": 101,
    "id_supplier": 52,
    "nutritional_values": {
      "carbohydrates": 9.4,
      "proteins": 9.6,
      "fats": 4.5
    }
  },
  {
    "id": 92,
    "name": "Must naturalny",
    "category_id": 103,
    "id_supplier": 87,
    "nutritional_values": {
      "carbohydrates": 3.3,
      "proteins": 9.2,
      "fats": 7.5
    }
  },
  {
    "id": 93,
    "name": "Purpose naturalny",
    "category_id": 105,
    "id_supplier": 21,
    "nutritional_values": {
      "carbohydrates": 6.7,
      "proteins": 2.5,
      "fats": 0.1
    }
  },
  {
    "id": 94,
    "name": "Billion naturalny",
    "category_id": 105,
    "id_supplier": 53,
    "nutritional_values": {
      "carbohydrates": 0.3,
      "proteins": 7.4,
      "fats": 3.8
    }
  },
  {
    "id": 95,
    "name": "Brother naturalny",
    "category_id": 103,
    "id_supplier": 40,
    "nutritional_values": {
      "carbohydrates": 3.4,
      "proteins": 5.5,
      "fats": 8.5
    }
  },
  {
    "id": 96,
    "name": "Alone naturalny",
    "category_id": 101,
    "id_supplier": 30,
    "nutritional_values": {
      "carbohydrates": 8.6,
      "proteins": 6.2,
      "fats": 0.7
    }
  },
  {
    "id": 97,
    "name": "Level naturalny",
    "category_id": 105,
    "id_supplier": 94,
    "nutritional_values": {
      "carbohydrates": 1.6,
      "proteins": 3.3,
      "fats": 7
    }
  },
  {
    "id": 98,
    "name": "Teach naturalny",
    "category_id": 103,
    "id_supplier": 28,
    "nutritional_values": {
      "carbohydrates": 8.5,
      "proteins": 7.7,
      "fats": 3.2
    }
  },
  {
    "id": 99,
    "name": "Win naturalny",
    "category_id": 104,
    "id_supplier": 90,
    "nutritional_values": {
      "carbohydrates": 5.8,
      "proteins": 2.4,
      "fats": 7
    }
  },
  {
    "id": 100,
    "name": "Education naturalny",
    "category_id": 105,
    "id_supplier": 90,
    "nutritional_values": {
      "carbohydrates": 80,
      "proteins": 4.8,
      "fats": 7.9
    }
  },
  {
    "id": 102,
    "name": "Nowy jogurt",
    "category_id": 101,
    "id_supplier": 70,
    "nutritional_values": {
      "carbohydrates": 5,
      "proteins": 3,
      "fats": 2
    }
  },
  {
    "id": 103,
    "name": "Nowy jogurt",
    "category_id": 101,
    "id_supplier": 70,
    "nutritional_values": {
      "carbohydrates": 5,
      "proteins": 3,
      "fats": 2
    }
  },
  {
    "id": 105,
    "name": "Nowy jogurt",
    "category_id": 101,
    "id_supplier": 70,
    "nutritional_values": {
      "carbohydrates": 5,
      "proteins": 3,
      "fats": 2
    }
  },
  {
    "id": 106,
    "name": "Nowy jogurt",
    "category_id": 101,
    "id_supplier": 70,
    "nutritional_values": {
      "carbohydrates": 5,
      "proteins": 3,
      "fats": 2
    }
  },
  {
    "id": 107,
    "name": "Nowy jogurt",
    "category_id": 101,
    "id_supplier": 70,
    "nutritional_values": {
      "carbohydrates": 5,
      "proteins": 3,
      "fats": 2
    }
  }
]

data/products.json (after)
[
  {
    "id": 1,
    "name": "Dream naturalny",
    "category_id": 101,
    "id_supplier": 1,
    "nutritional_values": {
      "carbohydrates": 2.9,
      "proteins": 8.3,
      "fats": 3.3
    }
  },
  {
    "id": 2,
    "name": "Power naturalny",
    "category_id": 104,
    "id_supplier": 83,
    "nutritional_values": {
      "carbohydrates": 6.8,
      "proteins": 5.4,
      "fats": 7.4
    }
  },
  {
    "id": 3,
    "name": "Own naturalny",
    "category_id": 105,
    "id_supplier": 51,
    "nutritional_values": {
      "carbohydrates": 4.1,
      "proteins": 6.2,
      "fats": 5.5
    }
  },
  {
    "id": 4,
    "name": "Film naturalny",
    "category_id": 101,
    "id_supplier": 59,
    "nutritional_values": {
      "carbohydrates": 4.2,
      "proteins": 7.2,
      "fats": 2.6
    }
  },
  {
    "id": 5,
    "name": "All naturalny",
    "category_id": 101,
    "id_supplier": 70,
    "nutritional_values": {
      "carbohydrates": 8.6,
      "proteins": 2.1,
      "fats": 3.3
    }
  },
  {
    "id": 6,
    "name": "Attention naturalny",
    "category_id": 104,
    "id_supplier": 43,
    "nutritional_values": {
      "carbohydrates": 4.2,
      "proteins": 0.3,
      "fats": 0.3
    }
  },
  {
    "id": 7,
    "name": "Usually naturalny",
    "category_id": 103,
    "id_supplier": 38,
    "nutritional_values": {
      "carbohydrates": 4.9,
      "proteins": 8.6,
      "fats": 7.6
    }
  },
  {
    "id": 8,
    "name": "Sometimes naturalny",
    "category_id": 101,
    "id_supplier": 20,
    "nutritional_values": {
      "carbohydrates": 4.7,
      "proteins": 4.4,
      "fats": 0.4
    }
  },
  {
    "id": 9,
    "name": "Staff naturalny",
    "category_id": 102,
    "id_supplier": 74,
    "nutritional_values": {
      "carbohydrates": 4.3,
      "proteins": 0.9,
      "fats": 7
    }
  },
  {
    "id": 10,
    "name": "Effect naturalny",
    "category_id": 104,
    "id_supplier": 44,
    "nutritional_values": {
      "carbohydrates": 0.3,
      "proteins": 8.1,
      "fats": 3.3
    }
  },
  {
    "id": 11,
    "name": "Car naturalny",
    "category_id": 103,
    "id_supplier": 18,
    "nutritional_values": {
      "carbohydrates": 3.8,
      "proteins": 1.7,
      "fats": 9.6
    }
  },
  {
    "id": 12,
    "name": "Decide naturalny",
    "category_id": 101,
    "id_supplier": 73,
    "nutritional_values": {
      "carbohydrates": 7.2,
      "proteins": 3.5,
      "fats": 6.1
    }
  },
  {
    "id": 13,
    "name": "Break naturalny",
    "category_id": 104,
    "id_supplier": 27,
    "nutritional_values": {
      "carbohydrates": 2.5,
      "proteins": 7.4,
      "fats": 9.8
    }
  },
  {
    "id": 14,
    "name": "Yeah naturalny",
    "category_id": 101,
    "id_supplier": 100,
    "nutritional_values": {
      "carbohydrates": 0.2,
      "proteins": 1.8,
      "fats": 3.5
    }
  },
  {
    "id": 15,
    "name": "Cost naturalny",
    "category_id": 104,
    "id_supplier": 33,
    "nutritional_values": {
      "carbohydrates": 3.5,
      "proteins": 2.3,
      "fats": 6.8
    }
  },
  {
    "id": 16,
    "name": "Lawyer naturalny",
    "category_id": 104,
    "id_supplier": 81,
    "nutritional_values": {
      "carbohydrates": 3.5,
      "proteins": 4.6,
      "fats": 7.9
    }
  },
  {
    "id": 17,
    "name": "Capital naturalny",
    "category_id": 103,
    "id_supplier": 25,
    "nutritional_values": {
      "carbohydrates": 2.6,
      "proteins": 8.5,
      "fats": 2.4
    }
  },
  {
    "id": 18,
    "name": "Kid naturalny",
    "category_id": 104,
    "id_supplier": 60,
    "nutritional_values": {
      "carbohydrates": 7.9,
      "proteins": 9.2,
      "fats": 9.5
    }
  },
  {
    "id": 19,
    "name": "Figure naturalny",
    "category_id": 102,
    "id_supplier": 10,
    "nutritional_values": {
      "carbohydrates": 8.3,
      "proteins": 8.3,
      "fats": 2.1
    }
  },
  {
    "id": 20,
    "name": "Teach naturalny",
    "category_id": 103,
    "id_supplier": 4,
    "nutritional_values": {
      "carbohydrates": 3.8,
      "proteins": 5.3,
      "fats": 1.1
    }
  },
  {
    "id": 21,
    "name": "Ground naturalny",
    "category_id": 102,
    "id_supplier": 23,
    "nutritional_values": {
      "carbohydrates": 9.9,
      "proteins": 9.9,
      "fats": 2.4
    }
  },
  {
    "id": 22,
    "name": "Beautiful naturalny",
    "category_id": 103,
    "id_supplier": 56,
    "nutritional_values": {
      "carbohydrates": 5,
      "proteins": 7.1,
      "fats": 7.9
    }
  },
  {
    "id": 23,
    "name": "Film naturalny",
    "category_id": 104,
    "id_supplier": 6,
    "nutritional_values": {
      "carbohydrates": 6.5,
      "proteins": 2.4,
      "fats": 0.7
    }
  },
  {
    "id": 24,
    "name": "Century naturalny",
    "category_id": 103,
    "id_supplier": 95,
    "nutritional_values": {
      "carbohydrates": 5,
      "proteins": 0.4,
      "fats": 4.3
    }
  },
  {
    "id": 25,
    "name": "Station naturalny",
    "category_id": 101,
    "id_supplier": 47,
    "nutritional_values": {
      "carbohydrates": 9.1,
      "proteins": 4.9,
      "fats": 5.6
    }
  },
  {
    "id": 26,
    "name": "Her naturalny",
    "category_id": 102,
    "id_supplier": 3,
    "nutritional_values": {
      "carbohydrates": 5.5,
      "proteins": 1.8,
      "fats": 7.7
    }
  },
  {
    "id": 27,
    "name": "Lead naturalny",
    "category_id": 102,
    "id_supplier": 13,
    "nutritional_values": {
      "carbohydrates": 4.5,
      "proteins": 2.1,
      "fats": 2.1
    }
  },
  {
    "id": 28,
    "name": "Cell naturalny",
    "category_id": 103,
    "id_supplier": 9,
    "nutritional_values": {
      "carbohydrates": 5,
      "proteins": 2.9,
      "fats": 5.5
    }
  },
  {
    "id": 29,
    "name": "Student naturalny",
    "category_id": 104,
    "id_supplier": 26,
    "nutritional_values": {
      "carbohydrates": 7.7,
      "proteins": 5.9,
      "fats": 8
    }
  },
  {
    "id": 30,
    "name": "Mind naturalny",
    "category_id": 103,
    "id_supplier": 69,
    "nutritional_values": {
      "carbohydrates": 7.7,
      "proteins": 7.5,
      "fats": 3.6
    }
  },
  {
    "id": 31,
    "name": "Door naturalny",
    "category_id": 101,
    "id_supplier": 96,
    "nutritional_values": {
      "carbohydrates": 8.7,
      "proteins": 5.7,
      "fats": 6
    }
  },
  {
    "id": 32,
    "name": "Something naturalny",
    "category_id": 105,
    "id_supplier": 46,
    "nutritional_values": {
      "carbohydrates": 8.5,
      "proteins": 6.3,
      "fats": 6.3
    }
  },
  {
    "id": 33,
    "name": "Stand naturalny",
    "category_id": 101,
    "id_supplier": 79,
    "nutritional_values": {
      "carbohydrates": 9.3,
      "proteins": 5.3,
      "fats": 1
    }
  },
  {
    "id": 34,
    "name": "Time naturalny",
    "category_id": 103,
    "id_supplier": 82,
    "nutritional_values": {
      "carbohydrates": 6.3,
      "proteins": 1,
      "fats": 9.3
    }
  },
  {
    "id": 35,
    "name": "Director naturalny",
    "category_id": 102,
    "id_supplier": 22,
    "nutritional_values": {
      "carbohydrates": 6.2,
      "proteins": 5.7,
      "fats": 5.9
    }
  },
  {
    "id": 36,
    "name": "Team naturalny",
    "category_id": 104,
    "id_supplier": 48,
    "nutritional_values": {
      "carbohydrates": 5.4,
      "proteins": 7.9,
      "fats": 8.1
    }
  },
  {
    "id": 37,
    "name": "Drug naturalny",
    "category_id": 102,
    "id_supplier": 78,
    "nutritional_values": {
      "carbohydrates": 9.8,
      "proteins": 9,
      "fats": 6.7
    }
  },
  {
    "id": 38,
    "name": "Democratic naturalny",
    "category_id": 104,
    "id_supplier": 91,
    "nutritional_values": {
      "carbohydrates": 5.3,
      "proteins": 9.5,
      "fats": 3.1
    }
  },
  {
    "id": 39,
    "name": "Cultural naturalny",
    "category_id": 104,
    "id_supplier": 55,
    "nutritional_values": {
      "carbohydrates": 2.7,
      "proteins": 7.2,
      "fats": 7.1
    }
  },
  {
    "id": 40,
    "name": "Difference naturalny",
    "category_id": 102,
    "id_supplier": 61,
    "nutritional_values": {
      "carbohydrates": 1.1,
      "proteins": 4.7,
      "fats": 4.8
    }
  },
  {
    "id": 41,
    "name": "Sell naturalny",
    "category_id": 103,
    "id_supplier": 11,
    "nutritional_values": {
      "carbohydrates": 2.3,
      "proteins": 1.1,
      "fats": 2.5
    }
  },
  {
    "id": 42,
    "name": "Beautiful naturalny",
    "category_id": 103,
    "id_supplier": 68,
    "nutritional_values": {
      "carbohydrates": 5.2,
      "proteins": 9.6,
      "fats": 0.3
    }
  },
  {
    "id": 43,
    "name": "Job naturalny",
    "category_id": 104,
    "id_supplier": 7,
    "nutritional_values": {
      "carbohydrates": 1.8,
      "proteins": 8.8,
      "fats": 4.6
    }
  },
  {
    "id": 44,
    "name": "Dinner naturalny",
    "category_id": 101,
    "id_supplier": 31,
    "nutritional_values": {
      "carbohydrates": 4.5,
      "proteins": 0.2,
      "fats": 3.7
    }
  },
  {
    "id": 45,
    "name": "Our naturalny",
    "category_id": 101,
    "id_supplier": 98,
    "nutritional_values": {
      "carbohydrates": 5.9,
      "proteins": 2.6,
      "fats": 7
    }
  },
  {
    "id": 46,
    "name": "Force naturalny",
    "category_id": 105,
    "id_supplier": 85,
    "nutritional_values": {
      "carbohydrates": 6.7,
      "proteins": 3.8,
      "fats": 6.1
    }
  },
  {
    "id": 47,
    "name": "Whatever naturalny",
    "category_id": 102,
    "id_supplier": 32,
    "nutritional_values": {
      "carbohydrates": 2.9,
      "proteins": 5.1,
      "fats": 0.9
    }
  },
  {
    "id": 48,
    "name": "Building naturalny",
    "category_id": 102,
    "id_supplier": 35,
    "nutritional_values": {
      "carbohydrates": 4.1,
      "proteins": 0.4,
      "fats": 3.4
    }
  },
  {
    "id": 49,
    "name": "Usually naturalny",
    "category_id": 104,
    "id_supplier": 64,
    "nutritional_values": {
      "carbohydrates": 2.4,
      "proteins": 3.5,
      "fats": 3.6
    }
  },
  {
    "id": 50,
    "name": "That naturalny",
    "category_id": 103,
    "id_supplier": 15,
    "nutritional_values": {
      "carbohydrates": 7.8,
      "proteins": 6.4,
      "fats": 1.9
    }
  },
  {
    "id": 51,
    "name": "Organization naturalny",
    "category_id": 101,
    "id_supplier": 89,
    "nutritional_values": {
      "carbohydrates": 9.3,
      "proteins": 7.1,
      "fats": 6.8
    }
  },
  {
    "id": 52,
    "name": "Feel naturalny",
    "category_id": 103,
    "id_supplier": 93,
    "nutritional_values": {
      "carbohydrates": 9.2,
      "proteins": 9.5,
      "fats": 9.6
    }
  },
  {
    "id": 53,
    "name": "Live naturalny",
    "category_id": 104,
    "id_supplier": 42,
    "nutritional_values": {
      "carbohydrates": 9.2,
      "proteins": 5.6,
      "fats": 3.5
    }
  },
  {
    "id": 54,
    "name": "Study naturalny",
    "category_id": 104,
    "id_supplier": 97,
    "nutritional_values": {
      "carbohydrates": 0.6,
      "proteins": 4.7,
      "fats": 4.3
    }
  },
  {
    "id": 55,
    "name": "Yourself naturalny",
    "category_id": 104,
    "id_supplier": 76,
    "nutritional_values": {
      "carbohydrates": 0.4,
      "proteins": 9.9,
      "fats": 4.8
    }
  },
  {
    "id": 56,
    "name": "Finish naturalny",
    "category_id": 104,
    "id_supplier": 45,
    "nutritional_values": {
      "carbohydrates": 3.8,
      "proteins": 9.9,
      "fats": 6.9
    }
  },
  {
    "id": 57,
    "name": "State naturalny",
    "category_id": 105,
    "id_supplier": 8,
    "nutritional_values": {
      "carbohydrates": 7.8,
      "proteins": 1.3,
      "fats": 1.9
    }
  },
  {
    "id": 58,
    "name": "Exist naturalny",
    "category_id": 101,
    "id_supplier": 71,
    "nutritional_values": {
      "carbohydrates": 3.6,
      "proteins": 4.1,
      "fats": 5.3
    }
  },
  {
    "id": 59,
    "name": "Watch naturalny",
    "category_id": 103,
    "id_supplier": 92,
    "nutritional_values": {
      "carbohydrates": 2.3,
      "proteins": 4.7,
      "fats": 6
    }
  },
  {
    "id": 60,
    "name": "Kid naturalny",
    "category_id": 102,
    "id_supplier": 75,
    "nutritional_values": {
      "carbohydrates": 3.2,
      "proteins": 9.8,
      "fats": 8.1
    }
  },
  {
    "id": 61,
    "name": "Current naturalny",
    "category_id": 103,
    "id_supplier": 2,
    "nutritional_values": {
      "carbohydrates": 9.4,
      "proteins": 5.4,
      "fats": 4.1
    }
  },
  {
    "id": 62,
    "name": "Too naturalny",
    "category_id": 103,
    "id_supplier": 57,
    "nutritional_values": {
      "carbohydrates": 0.6,
      "proteins": 3.2,
      "fats": 7.7
    }
  },
  {
    "id": 63,
    "name": "Place naturalny",
    "category_id": 105,
    "id_supplier": 12,
    "nutritional_values": {
      "carbohydrates": 9.1,
      "proteins": 8.9,
      "fats": 5.8
    }
  },
  {
    "id": 64,
    "name": "Support naturalny",
    "category_id": 103,
    "id_supplier": 99,
    "nutritional_values": {
      "carbohydrates": 5.6,
      "proteins": 9.6,
      "fats": 2
    }
  },
  {
    "id": 65,
    "name": "Center naturalny",
    "category_id": 105,
    "id_supplier": 62,
    "nutritional_values": {
      "carbohydrates": 7.8,
      "proteins": 4,
      "fats": 0.6
    }
  },
  {
    "id": 66,
    "name": "Class naturalny",
    "category_id": 102,
    "id_supplier": 67,
    "nutritional_values": {
      "carbohydrates": 7.6,
      "proteins": 4.3,
      "fats": 8.6
    }
  },
  {
    "id": 67,
    "name": "Be naturalny",
    "category_id": 101,
    "id_supplier": 58,
    "nutritional_values": {
      "carbohydrates": 6.8,
      "proteins": 4.4,
      "fats": 5.5
    }
  },
  {
    "id": 68,
    "name": "Have naturalny",
    "category_id": 101,
    "id_supplier": 5,
    "nutritional_values": {
      "carbohydrates": 2.7,
      "proteins": 6,
      "fats": 8.2
    }
  },
  {
    "id": 69,
    "name": "Number naturalny",
    "category_id": 101,
    "id_supplier": 14,
    "nutritional_values": {
      "carbohydrates": 5.6,
      "proteins": 5.2,
      "fats": 7.6
    }
  },
  {
    "id": 70,
    "name": "Economic naturalny",
    "category_id": 103,
    "id_supplier": 36,
    "nutritional_values": {
      "carbohydrates": 0.9,
      "proteins": 4.3,
      "fats": 0.2
    }
  },
  {
    "id": 71,
    "name": "Western naturalny",
    "category_id": 104,
    "id_supplier": 50,
    "nutritional_values": {
      "carbohydrates": 9.3,
      "proteins": 1.1,
      "fats": 6.6
    }
  },
  {
    "id": 72,
    "name": "For naturalny",
    "category_id": 103,
    "id_supplier": 65,
    "nutritional_values": {
      "carbohydrates": 4.9,
      "proteins": 2.6,
      "fats": 2.5
    }
  },
  {
    "id": 73,
    "name": "Each naturalny",
    "category_id": 102,
    "id_supplier": 24,
    "nutritional_values": {
      "carbohydrates": 3.9,
      "proteins": 2.1,
      "fats": 7.2
    }
  },
  {
    "id": 74,
    "name": "We naturalny",
    "category_id": 103,
    "id_supplier": 66,
    "nutritional_values": {
      "carbohydrates": 5.6,
      "proteins": 9.3,
      "fats": 4.2
    }
  },
  {
    "id": 75,
    "name": "Different naturalny",
    "category_id": 104,
    "id_supplier": 34,
    "nutritional_values": {
      "carbohydrates": 0.6,
      "proteins": 9.7,
      "fats": 2.3
    }
  },
  {
    "id": 76,
    "name": "Strategy naturalny",
    "category_id": 105,
    "id_supplier": 49,
    "nutritional_values": {
      "carbohydrates": 5.1,
      "proteins": 0.6,
      "fats": 5
    }
  },
  {
    "id": 77,
    "name": "Become naturalny",
    "category_id": 105,
    "id_supplier": 29,
    "nutritional_values": {
      "carbohydrates": 8.9,
      "proteins": 0.4,
      "fats": 3.1
    }
  },
  {
    "id": 78,
    "name": "Include naturalny",
    "category_id": 102,
    "id_supplier": 84,
    "nutritional_values": {
      "carbohydrates": 4.9,
      "proteins": 1.4,
      "fats": 5.7
    }
  },
  {
    "id": 79,
    "name": "Message naturalny",
    "category_id": 104,
    "id_supplier": 37,
    "nutritional_values": {
      "carbohydrates": 2.5,
      "proteins": 9.3,
      "fats": 4.4
    }
  },
  {
    "id": 80,
    "name": "Decade naturalny",
    "category_id": 104,
    "id_supplier": 63,
    "nutritional_values": {
      "carbohydrates": 3.3,
      "proteins": 9,
      "fats": 5.9
    }
  },
  {
    "id": 81,
    "name": "History naturalny",
    "category_id": 103,
    "id_supplier": 17,
    "nutritional_values": {
      "carbohydrates": 1.7,
      "proteins": 5.9,
      "fats": 4.8
    }
  },
  {
    "id": 82,
    "name": "Tonight naturalny",
    "category_id": 102,
    "id_supplier": 54,
    "nutritional_values": {
      "carbohydrates": 8.7,
      "proteins": 0.7,
      "fats": 6.2
    }
  },
  {
    "id": 83,
    "name": "Drive naturalny",
    "category_id": 104,
    "id_supplier": 88,
    "nutritional_values": {
      "carbohydrates": 7.8,
      "proteins": 5.3,
      "fats": 5
    }
  },
  {
    "id": 84,
    "name": "No naturalny",
    "category_id": 102,
    "id_supplier": 86,
    "nutritional_values": {
      "carbohydrates": 1.2,
      "proteins": 6,
      "fats": 3.1
    }
  },
  {
    "id": 85,
    "name": "Husband naturalny",
    "category_id": 102,
    "id_supplier": 80,
    "nutritional_values": {
      "carbohydrates": 1.1,
      "proteins": 4.4,
      "fats": 1.7
    }
  },
  {
    "id": 86,
    "name": "Likely naturalny",
    "category_id": 104,
    "id_supplier": 39,
    "nutritional_values": {
      "carbohydrates": 6.2,
      "proteins": 8.3,
      "fats": 6.6
    }
  },
  {
    "id": 87,
    "name": "Tend naturalny",
    "category_id": 102,
    "id_supplier": 77,
    "nutritional_values": {
      "carbohydrates": 0.1,
      "proteins": 6.6,
      "fats": 6.4
    }
  },
  {
    "id": 88,
    "name": "Anyone naturalny",
    "category_id": 105,
    "id_supplier": 19,
    "nutritional_values": {
      "carbohydrates": 3.9,
      "proteins": 9.1,
      "fats": 2.8
    }
  },
  {
    "id": 89,
    "name": "Choice naturalny",
    "category_id": 103,
    "id_supplier": 72,
    "nutritional_values": {
      "carbohydrates": 4.6,
      "proteins": 1.7,
      "fats": 9.8
    }
  },
  {
    "id": 90,
    "name": "Result naturalny",
    "category_id": 104,
    "id_supplier": 41,
    "nutritional_values": {
      "carbohydrates": 8.7,
      "proteins": 3.8,
      "fats": 4.6
    }
  },
  {
    "id": 91,
    "name": "Treat naturalny",
    "category_id": 101,
    "id_supplier": 52,
    "nutritional_values": {
      "carbohydrates": 9.4,
      "proteins": 9.6,
      "fats": 4.5
    }
  },
  {
    "id": 92,
    "name": "Must naturalny",
    "category_id": 103,
    "id_supplier": 87,
    "nutritional_values": {
      "carbohydrates": 3.3,
      "proteins": 9.2,
      "fats": 7.5
    }
  },
  {
    "id": 93,
    "name": "Purpose naturalny",
    "category_id": 105,
    "id_supplier": 21,
    "nutritional_values": {
      "carbohydrates": 6.7,
      "proteins": 2.5,
      "fats": 0.1
    }
  },
  {
    "id": 94,
    "name": "Billion naturalny",
    "category_id": 105,
    "id_supplier": 53,
    "nutritional_values": {
      "carbohydrates": 0.3,
      "proteins": 7.4,
      "fats": 3.8
    }
  },
  {
    "id": 95,
    "name": "Brother naturalny",
    "category_id": 103,
    "id_supplier": 40,
    "nutritional_values": {
      "carbohydrates": 3.4,
      "proteins": 5.5,
      "fats": 8.5
    }
  },
  {
    "id": 96,
    "name": "Alone naturalny",
    "category_id": 101,
    "id_supplier": 30,
    "nutritional_values": {
      "carbohydrates": 8.6,
      "proteins": 6.2,
      "fats": 0.7
    }
  },
  {
    "id": 97,
    "name": "Level naturalny",
    "category_id": 105,
    "id_supplier": 94,
    "nutritional_values": {
      "carbohydrates": 1.6,
      "proteins": 3.3,
      "fats": 7
    }
  },
  {
    "id": 98,
    "name": "Teach naturalny",
    "category_id": 103,
    "id_supplier": 28,
    "nutritional_values": {
      "carbohydrates": 8.5,
      "proteins": 7.7,
      "fats": 3.2
    }
  },
  {
    "id": 99,
    "name": "Win naturalny",
    "category_id": 104,
    "id_supplier": 90,
    "nutritional_values": {
      "carbohydrates": 5.8,
      "proteins": 2.4,
      "fats": 7
    }
  },
  {
    "id": 100,
    "name": "Education naturalny",
    "category_id": 105,
    "id_supplier": 90,
    "nutritional_values": {
      "carbohydrates": 80,
      "proteins": 4.8,
      "fats": 7.9
    }
  },
  {
    "id": 101,
    "name": "Energolec v2137v2",
    "category_id": 105,
    "id_supplier": 1,
    "nutritional_values": {
      "carbohydrates": 20,
      "proteins": 21.37,
      "fats": 21.37
    }
  }
]

data/products.json (diff)
@@ -1100,58 +1100,14 @@
     }
   },
   {
-    "id": 102,
-    "name": "Nowy jogurt",
-    "category_id": 101,
-    "id_supplier": 70,
+    "id": 101,
+    "name": "Energolec v2137v2",
+    "category_id": 105,
+    "id_supplier": 1,
     "nutritional_values": {
-      "carbohydrates": 5,
-      "proteins": 3,
-      "fats": 2
-    }
-  },
-  {
-    "id": 103,
-    "name": "Nowy jogurt",
-    "category_id": 101,
-    "id_supplier": 70,
-    "nutritional_values": {
-      "carbohydrates": 5,
-      "proteins": 3,
-      "fats": 2
-    }
-  },
-  {
-    "id": 105,
-    "name": "Nowy jogurt",
-    "category_id": 101,
-    "id_supplier": 70,
-    "nutritional_values": {
-      "carbohydrates": 5,
-      "proteins": 3,
-      "fats": 2
-    }
-  },
-  {
-    "id": 106,
-    "name": "Nowy jogurt",
-    "category_id": 101,
-    "id_supplier": 70,
-    "nutritional_values": {
-      "carbohydrates": 5,
-      "proteins": 3,
-      "fats": 2
-    }
-  },
-  {
-    "id": 107,
-    "name": "Nowy jogurt",
-    "category_id": 101,
-    "id_supplier": 70,
-    "nutritional_values": {
-      "carbohydrates": 5,
-      "proteins": 3,
-      "fats": 2
+      "carbohydrates": 20,
+      "proteins": 21.37,
+      "fats": 21.37
     }
   }
 ]
